# aspnet-api-versioning

./: .gitignore  asp.sln
examples/AspNetCore/OData/ODataOpenApiExample/: ODataOpenApiExample.csproj  openapi.0.9.yaml  openapi.1.0.yaml  openapi.2.0.yaml  openapi.3.0.yaml
examples/AspNetCore/OData/ODataOpenApiExample.Client/: ODataOpenApiExample.Client.csproj
examples/AspNetCore/OData/ODataOpenApiExample.Client/.config/: dotnet-tools.json
