<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.1.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.0.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.8" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.3" />
  </ItemGroup>
 
  <Target Name="generateVISApiClient2" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet kiota generate --openapi ..\ODataOpenApiExample\openapi.3.0.yaml -o Generated -l csharp -c ODataOpenApiExampleClient -n ODataOpenApiExample.Client -e */security/* -s Microsoft.Kiota.Serialization.Json.JsonSerializationWriterFactory" />
  </Target>

</Project>
